storage_address = <storage-address>
issuing_address = <issuing-address>
revocation_address = <revocation-address>

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=<path-to-your-unsigned-certificates>
# signed certificates are the output from the cert signing step; input to the cert issuing step. Default is <project-base>/data/signed_certificates
signed_certificates_dir=<path-to-your-signed-certificates>
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=<path-to-your-blockchain-certificates>
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=<path-to-your-workdir>

usb_name = </Volumes/path-to-usb/>
key_file = <file-you-saved-pk-to>

api_key = <blockchain.info-api-key>
wallet_guid = <wallet-guid>
wallet_password = <wallet-password>

# you can configure the connector to use for your wallet or broadcasts. You can start with these default
wallet_connector_type = blockchain.info

# if you select the Bitcoin blockchain, select which chain
# regtest is default
bitcoin_chain=<regtest|testnet|mainnet>

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode

no_transfer_from_storage_address